name: livy_fabric
description: ''
version: 0.0.1
author: jrohit+e2e@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: livyfabric
  parentArtefactID: jrohit+e2e@prophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2023-10-04 10:03:43'
pipelines:
  pipelines/customer_orders:
    name: customer_orders
    description: ''
    author: jrohit+e2e@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-10-04 10:03:43'
    datasets:
      inputs:
      - datasets/newDataset
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/newDataset:
    name: newDataset
    description: ''
    author: jrohit+e2e@prophecy.io
    createdAt: '2023-10-04 10:09:29'
    mode: batch
    physicalDatasets:
      Livy_fabric:
        fabricId: 11836
        datasetType: File
        description: ''
        author: jrohit+e2e@prophecy.io
        createdAt: '2023-10-04 10:09:29'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.2.0
  gems: {}
functions:
  author: null
  createdAt: '2023-10-04 10:03:43'
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies:
  '34936':
    projectUID: 34936
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/wD3Rheoe_team_8768/wD3Rheoe_project_34936.git&subPath=
    version: 0.0.2
    isDefault: true
    author: null
    createdAt: '2023-10-04 10:02:40'
  '34935':
    projectUID: 34935
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/wD3Rheoe_team_8768/wD3Rheoe_project_34935.git&subPath=
    version: 0.0.4
    isDefault: true
    author: null
    createdAt: '2023-10-04 10:02:40'
pipelineConfigurations: {}
