name: Scala_JDBC_migration_testing
description: ''
version: 0.0.1
author: jrohit@prophecy.io
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: scalajdbcmigrationtesting
  parentArtefactID: testsharedteamrohit
  buildSystem: maven
  author: null
  createdAt: '2024-01-29 08:22:50'
pipelines:
  pipelines/Pipline_first:
    name: Pipeline_first
    description: ''
    author: jrohit@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-01-29 08:23:37'
    datasets:
      inputs:
      - datasets/source_1
      - datasets/source_2
      - datasets/source_4
      outputs:
      - datasets/target_1
      - datasets/target_2
      - datasets/target_4
    subgraphs: []
    dependencies: {}
datasets:
  datasets/source_1:
    name: source_1
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 08:39:38'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 08:39:39'
  datasets/target_1:
    name: target_1
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 08:42:58'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 08:42:58'
  datasets/source_2:
    name: source_2
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 08:49:59'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 08:49:59'
  datasets/target_2:
    name: target_2
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 08:52:15'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 08:52:15'
  datasets/source_3:
    name: source_3
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 08:57:10'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 08:57:10'
  datasets/source_4:
    name: source_4
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 09:02:49'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 09:02:49'
  datasets/target_4:
    name: target_4
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 09:09:24'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 09:09:24'
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.0.4
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-01-29 08:22:50'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies:
  '39':
    projectUID: 39
    projectName: ProphecySparkBasicsScala
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_39.git&subPath=
    version: 0.0.6
    isDefault: true
    author: null
    createdAt: '2024-01-29 08:22:14'
  '40':
    projectUID: 40
    projectName: ProphecyWarehouseScala
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_40.git&subPath=
    version: 0.0.3
    isDefault: true
    author: null
    createdAt: '2024-01-29 08:22:14'
  '10208':
    projectUID: 10208
    projectName: tanmay-scala-gems
    repositoryPath: gitUri=https://github.com/prophecy-io/spark-basics-scala&subPath=/
    version: tanmay-scala-gems/0.0.2
    isDefault: false
    author: null
    createdAt: '2024-01-29 09:11:03'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
