name: Scala_latest_gem_migration
description: ''
version: 0.0.1
author: jrohit@prophecy.io
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: scalalatestgemmigration
  parentArtefactID: jrohitprophecyioteam
  buildSystem: maven
  author: null
  createdAt: '2024-02-06 11:13:54'
pipelines:
  pipelines/FirstPipeline:
    name: FirstPipeline
    description: ''
    author: jrohit@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-02-06 11:15:37'
    datasets:
      inputs:
      - datasets/source_1
      - datasets/source_2
      - datasets/source_3
      - datasets/source_4
      - datasets/source_5
      - datasets/source_6
      - datasets/source_7
      outputs:
      - datasets/target_1
      - datasets/target_2
      - datasets/target_3
      - datasets/target_4
      - datasets/target_5
      - datasets/target_6
      - datasets/target_7
    subgraphs: []
    dependencies: {}
  pipelines/Pipeline_with_configs:
    name: Pipeline_with_configs
    description: ''
    author: jrohit@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-03-18 00:52:30'
    datasets:
      inputs:
      - datasets/jdbc_fixed
      - datasets/source_1
      outputs:
      - datasets/target_1
    subgraphs: []
    dependencies: {}
datasets:
  datasets/source_1:
    name: source_1
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 11:22:48'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 11:22:48'
  datasets/target_1:
    name: target_1
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 11:24:13'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 11:24:13'
  datasets/source_2:
    name: source_2
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 11:33:36'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 11:33:36'
  datasets/target_2:
    name: target_2
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 11:52:40'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 11:52:40'
  datasets/source_3:
    name: source_3
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 12:09:43'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 12:09:43'
  datasets/target_4:
    name: target_4
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 12:11:30'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 12:11:30'
  datasets/source_4:
    name: source_4
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 12:17:24'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 12:17:24'
  datasets/target_3:
    name: target_3
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 12:18:38'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 12:18:39'
  datasets/source_5:
    name: source_5
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 12:25:54'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 12:25:54'
  datasets/target_5:
    name: target_5
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 12:27:24'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 12:27:24'
  datasets/source_6:
    name: source_6
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 12:29:46'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 12:29:46'
  datasets/target_6:
    name: target_6
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 12:46:21'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 12:46:21'
  datasets/source_7:
    name: source_7
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 12:50:54'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 12:50:54'
  datasets/target_7:
    name: target_7
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 12:52:23'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 12:52:23'
  datasets/jdbc_fixed:
    name: jdbc_fixed
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-03-18 05:43:48'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-03-18 05:43:48'
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.0.4
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-02-06 11:13:54'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- type: plibMaven
  modifiedAt: '2024-03-27T09:02:20.101756Z'
  name: plibMaven
  version: 7.1.82
  id: '95072963'
  createdAt: '2024-03-27T09:02:20.101702Z'
- type: coordinates
  modifiedAt: '2024-02-06T11:40:26.871Z'
  coordinates: mysql:mysql-connector-java:8.0.29
  name: mysql
  description: ''
  enabled: true
  id: utDIMvCKJIWzr0VahaTr1
  createdAt: '2024-02-06T11:40:26.871Z'
  entity: Project
  exclusions: []
  editable: true
projectDependencies:
  '39':
    projectUID: 39
    projectName: ProphecySparkBasicsScala
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_39.git&subPath=
    version: 0.1.4
    isDefault: false
    author: null
    createdAt: '2024-03-27 09:02:34'
  '40':
    projectUID: 40
    projectName: ProphecyWarehouseScala
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_40.git&subPath=
    version: 0.0.3
    isDefault: false
    author: null
    createdAt: '2024-02-06 11:15:22'
flags:
  shouldAddDefaultDependenciesIfAbsent: false
pipelineConfigurations: {}
