name: GitConflictMerge
description: ''
version: 0.0.1
author: abhisheks+backend@simpledatalabs.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: gitconflictmerge
  parentArtefactID: abhisheksbackendsimpledatalabs.com_team
  buildSystem: wheel
  author: null
  createdAt: '2023-07-11 11:52:30'
pipelines:
  pipelines/P1:
    name: P1
    description: ''
    author: abhisheks+backend@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-07-11 11:52:30'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/P2:
    name: P2_renamed
    description: ''
    author: abhisheks+backend@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-07-11 11:53:02'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-07-11 11:52:30'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies: {}
pipelineConfigurations: {}
