name: DeletePipelineFlow
description: ''
version: 0.0.1
author: abhisheks+backend@simpledatalabs.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: deletepipelineflow
  parentArtefactID: teamautomationbeysnbq
  buildSystem: wheel
  author: null
  createdAt: '2023-07-24 08:39:49'
pipelines:
  pipelines/P1:
    name: P1
    description: ''
    author: abhisheks+backend@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-07-24 08:39:49'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/P2:
    name: P2
    description: ''
    author: abhisheks+backend@simpledatalabs.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-07-24 08:40:11'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-07-24 08:39:49'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies: {}
pipelineConfigurations: {}
