name: Python_dependancy
description: ''
version: DepedancyReleaseVersion
author: jrohit@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: python_dependancy
  parentArtefactID: jrohitprophecy.io_team
  buildSystem: wheel
  author: null
  createdAt: '2023-07-19 05:06:33'
pipelines:
  pipelines/DepedancyPipeline:
    name: DepedancyPipeline
    description: TestPipeline with dependancy
    author: jrohit@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-07-19 05:06:33'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
functions:
  author: null
  createdAt: '2023-07-19 05:06:33'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies:
  '30387':
    projectUID: 30387
    projectName: testProject
    repositoryPath: gitUri=https://github.com/JRohit07/Prophecy-test&subPath=TestDependancy
    version: testProject/v22
    author: null
    createdAt: '2023-07-19 04:43:56'
  '30377':
    projectUID: 30377
    projectName: temp
    repositoryPath: gitUri=https://github.com/JRohit07/Prophecy-test&subPath=Spark/TestingProject22
    version: temp/v1
    author: null
    createdAt: '2023-07-19 05:22:59'
pipelineConfigurations: {}
