name: externalGitRohitProject
description: ''
version: 0.0.1
author: abhisheks+e2etests@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: externalgitrohitproject
  parentArtefactID: abhishekse2etestsprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-08-26 00:24:15'
pipelines:
  pipelines/PipFirst:
    name: PipFirst
    description: ''
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-08-26 00:24:15'
    datasets:
      inputs:
      - datasets/dataset
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/dataset:
    name: dataset
    description: ''
    author: abhisheks+e2etests@prophecy.io
    createdAt: '2024-08-26 00:24:59'
    mode: batch
    physicalDatasets:
      dev_pm:
        fabricId: 7347
        datasetType: File
        description: ''
        author: abhisheks+e2etests@prophecy.io
        createdAt: '2024-08-26 00:24:59'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-08-26 00:24:15'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-08-26T00:24:15.844409Z'
  name: plibMaven
  version: 8.0.31
  id: '1885227001'
  createdAt: '2024-08-26T00:24:15.844409Z'
  type: plibMaven
- modifiedAt: '2024-08-26T00:24:15.844409Z'
  name: plibPypi
  version: 1.9.9
  id: '181610729'
  createdAt: '2024-08-26T00:24:15.844409Z'
  type: plibPypi
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.26
    isDefault: true
    author: null
    createdAt: '2024-08-26 00:24:01'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-08-26 00:24:01'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
