name: externalGitRohitProject
description: ''
version: 0.0.1
author: abhisheks+e2etests@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: externalgitrohitproject
  parentArtefactID: abhishekse2etestsprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-08-26 00:24:15'
pipelines:
  pipelines/PipFirst:
    name: PipFirst
    description: ''
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-08-26 00:24:15'
    datasets:
      inputs:
      - datasets/dataset
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/dataset:
    name: dataset
    description: ''
    author: abhisheks+e2etests@prophecy.io
    createdAt: '2024-08-26 00:24:59'
    mode: batch
    physicalDatasets:
      dev_pm:
        fabricId: 7347
        datasetType: File
        description: ''
        author: abhisheks+e2etests@prophecy.io
        createdAt: '2024-08-26 00:24:59'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-08-26 00:24:15'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- type: plibMaven
  modifiedAt: '2024-08-28T12:06:13.002286Z'
  name: plibMaven
  version: 8.1.4
  id: '918627989'
  createdAt: '2024-08-28T12:06:13.002109Z'
- type: plibPypi
  modifiedAt: '2024-08-28T12:06:13.003289Z'
  name: plibPypi
  version: 1.9.14
  id: '1015187337'
  createdAt: '2024-08-28T12:06:13.003254Z'
projectDependencies:
  '42':
    projectUID: 42
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_42.git&subPath=
    version: 0.2.27.dev3
    isDefault: true
    author: null
    createdAt: '2024-08-26 13:04:46'
  '43':
    projectUID: 43
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_43.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-08-26 00:24:01'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
