name: Python_latest_gem_migration
description: ''
version: 0.0.1
author: jrohit@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: pythonlatestgemmigration
  parentArtefactID: jrohitprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-02-06 07:50:52'
pipelines:
  pipelines/FirstPipeline:
    name: FirstPipeline
    description: ''
    author: jrohit@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-02-06 07:54:43'
    datasets:
      inputs:
      - datasets/source_1
      outputs:
      - datasets/target_1
    subgraphs: []
    dependencies: {}
  pipelines/SecondPipeline:
    name: SecondPipeline
    description: ''
    author: jrohit@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-02-06 07:54:57'
    datasets:
      inputs:
      - datasets/source_1
      - datasets/source_2
      - datasets/source_3
      - datasets/source_4
      - datasets/source_5
      - datasets/source_6
      outputs:
      - datasets/target_1
      - datasets/target_2
      - datasets/target_3
      - datasets/target_4
      - datasets/target_5
      - datasets/target_6
    subgraphs: []
    dependencies: {}
datasets:
  datasets/source_1:
    name: source_1
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 08:02:27'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 08:02:27'
  datasets/source_2:
    name: source_2
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 08:19:46'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 08:19:46'
  datasets/target_1:
    name: target_1
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 08:33:51'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 08:33:51'
  datasets/target_2:
    name: target_2
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 09:06:48'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 09:06:48'
  datasets/source_3:
    name: source_3
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 09:10:01'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 09:10:01'
  datasets/target_4:
    name: target_4
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 09:11:29'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 09:11:29'
  datasets/source_4:
    name: source_4
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 09:15:48'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 09:15:48'
  datasets/target_3:
    name: target_3
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 09:18:55'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 09:18:55'
  datasets/source_5:
    name: source_5
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 10:25:49'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 10:25:49'
  datasets/target_5:
    name: target_5
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 10:27:31'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 10:27:31'
  datasets/source_6:
    name: source_6
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 10:34:17'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 10:34:17'
  datasets/target_6:
    name: target_6
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-02-06 10:39:41'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-02-06 10:39:41'
templates: {}
jobs:
  jobs/Dbx_job:
    name: Dbx_job
    description: ''
    fabricUID: 370
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: 3.4.1_spark_small_job
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines:
    - pipelines/SecondPipeline
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2024-02-06 10:41:32'
    author: jrohit@prophecy.io
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-02-06 07:50:52'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- description: mysql:mysql-connector-java:8.0.29
  id: OtJItlXpOTxtFLdkvX0yD
  editable: true
  enabled: true
  coordinates: mysql:mysql-connector-java:8.0.29
  type: coordinates
  name: mysql
  scope: Project
  package: ''
  version: ''
  exclusions: []
  entity: Project
  modifiedAt: '2024-02-06T08:03:01.262Z'
  createdAt: '2024-02-06T08:03:01.262Z'
projectDependencies:
  '42':
    projectUID: 42
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_42.git&subPath=
    version: 0.1.2
    isDefault: false
    author: null
    createdAt: '2024-02-06 07:53:38'
  '43':
    projectUID: 43
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_43.git&subPath=
    version: 0.0.2
    isDefault: false
    author: null
    createdAt: '2024-02-06 07:54:25'
flags:
  shouldAddDefaultDependenciesIfAbsent: false
pipelineConfigurations: {}
