name: scala_code_change
description: ''
version: 0.0.1
author: abhisheks+e2etests@prophecy.io
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: scalacodechange
  parentArtefactID: abhishekse2etestsprophecyioteam
  buildSystem: maven
  author: null
  createdAt: '2024-07-05 10:02:16'
pipelines:
  pipelines/Pip1:
    name: Pip1
    description: ''
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-07-05 10:02:16'
    datasets:
      inputs:
      - datasets/fgdfg
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/fgdfg:
    name: fgdfg
    description: ''
    author: abhisheks+e2etests@prophecy.io
    createdAt: '2024-07-05 10:03:02'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 1
        datasetType: File
        description: ''
        author: abhisheks+e2etests@prophecy.io
        createdAt: '2024-07-05 10:03:02'
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-07-05 10:02:16'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-07-05T10:02:16.551762Z'
  name: plibMaven
  version: 8.0.22
  id: '1752169855'
  createdAt: '2024-07-05T10:02:16.551762Z'
  type: plibMaven
projectDependencies:
  '3':
    projectUID: 3
    projectName: ProphecySparkBasicsScala
    repositoryPath: gitUri=http://gitserver:3000/P4JOEwcf_team_5/P4JOEwcf_project_3.git&subPath=
    version: 0.2.4.dev5
    isDefault: true
    author: null
    createdAt: '2024-07-05 10:01:52'
  '4':
    projectUID: 4
    projectName: ProphecyWarehouseScala
    repositoryPath: gitUri=http://gitserver:3000/P4JOEwcf_team_5/P4JOEwcf_project_4.git&subPath=
    version: 0.0.5
    isDefault: true
    author: null
    createdAt: '2024-07-05 10:01:52'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
