name: databricks_sql_project_external
description: ''
version: 0.0.1
author: null
language: sql
buildSystem: ''
buildSystemDetails: null
pipelines: {}
datasets: {}
templates: {}
jobs:
  jobs/Airflow_job_composer_sql_databricks_job:
    name: Airflow_job_composer_sql_databricks_job
    description: ''
    fabricUID: 10795
    scheduler:
      Composer: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Multi: {}
      clusterId: null
    enabled: true
    createdAt: '2024-06-05 10:51:34'
    author: jrohit+e2e@prophecy.io
    models: []
gemContainer:
  languageVersion: ''
  gemLibsVersion: ''
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-06-05 10:49:05'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels:
  .prophecy/metadata/sqlmodels/customer_orders:
    name: customer_orders
    schema:
      providerType: Databricks
      fields:
      - name: order_id
        dataType:
          type: Bigint
      - name: customer_id
        dataType:
          type: Bigint
      - name: order_status
        dataType:
          type: String
      - name: order_category
        dataType:
          type: String
      - name: amount
        dataType:
          type: Float
      - name: ID
        dataType:
          type: Decimal
      - name: USER_ID
        dataType:
          type: Decimal
      - name: ORDER_DATE
        dataType:
          type: Date
      - name: STATUS
        dataType:
          type: String
    description: null
    author: jrohit+e2e@prophecy.io
    files:
    - models/customer_orders.sql
    - .prophecy/ide/models/customer_orders.json
    sqlDependencies:
      models: []
      datasets: []
      seeds: []
      sources: []
      snapshots: []
    createdAt: '2024-06-05 10:50:00'
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources:
  .prophecy/metadata/sqlsources/hive_metastore_qa_database:
    name: hive_metastore.qa_database
    description: null
    author: jrohit+e2e@prophecy.io
    files:
    - prophecy-sources/sources.yml
    createdAt: '2024-06-05 10:50:06'
    tables:
    - name: customer
      schema:
        providerType: databricks
        fields:
        - name: C_CUSTOMER_SK
          dataType:
            type: Decimal
        - name: C_CUSTOMER_ID
          dataType:
            type: String
        - name: C_CURRENT_CDEMO_SK
          dataType:
            type: Decimal
        - name: C_CURRENT_HDEMO_SK
          dataType:
            type: Decimal
        - name: C_CURRENT_ADDR_SK
          dataType:
            type: Decimal
        - name: C_FIRST_SHIPTO_DATE_SK
          dataType:
            type: Decimal
        - name: C_FIRST_SALES_DATE_SK
          dataType:
            type: Decimal
        - name: C_SALUTATION
          dataType:
            type: String
        - name: C_FIRST_NAME
          dataType:
            type: String
        - name: C_LAST_NAME
          dataType:
            type: String
        - name: C_PREFERRED_CUST_FLAG
          dataType:
            type: String
        - name: C_BIRTH_DAY
          dataType:
            type: Decimal
        - name: C_BIRTH_MONTH
          dataType:
            type: Decimal
        - name: C_BIRTH_YEAR
          dataType:
            type: Decimal
        - name: C_BIRTH_COUNTRY
          dataType:
            type: String
        - name: C_LOGIN
          dataType:
            type: String
        - name: C_EMAIL_ADDRESS
          dataType:
            type: String
        - name: C_LAST_REVIEW_DATE
          dataType:
            type: String
      description: null
      author: jrohit+e2e@prophecy.io
      createdAt: '2024-06-05 10:50:06'
    - name: orders
      schema:
        providerType: databricks
        fields:
        - name: ID
          dataType:
            type: Decimal
        - name: USER_ID
          dataType:
            type: Decimal
        - name: ORDER_DATE
          dataType:
            type: Date
        - name: STATUS
          dataType:
            type: String
      description: null
      author: jrohit+e2e@prophecy.io
      createdAt: '2024-06-05 10:50:10'
    - name: orders_dataset_db_1
      schema:
        providerType: databricks
        fields:
        - name: order_id
          dataType:
            type: Bigint
        - name: customer_id
          dataType:
            type: Bigint
        - name: order_status
          dataType:
            type: String
        - name: order_category
          dataType:
            type: String
        - name: order_date
          dataType:
            type: Date
        - name: amount
          dataType:
            type: Double
      description: null
      author: jrohit+e2e@prophecy.io
      createdAt: '2024-06-05 10:50:12'
sqlUnreferencedSources: {}
sqlPipeline:
  name: sqlPipeline
  description: null
  author: jrohit+e2e@prophecy.io
  createdAt: '2024-06-05 10:49:05'
dependencies: []
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
