name: EMR_Synapse
description: ''
version: '113'
author: jrohit+e2e@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: emr_synapse
  parentArtefactID: jrohite2eprophecy.io_team
  buildSystem: wheel
  author: null
  createdAt: '2023-08-08 07:20:06'
pipelines:
  pipelines/EMR_Synapse:
    name: Synapse-pipeline
    description: ''
    author: jrohit+e2e@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-08-08 07:20:06'
    datasets:
      inputs:
      - datasets/mydataset
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/Synapse_pipeline:
    name: EMR_pipeline
    description: ''
    author: jrohit+e2e@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-08-10 05:57:32'
    datasets:
      inputs:
      - datasets/s3_dataset
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/mydataset:
    name: azure_dataset
    description: ''
    author: jrohit+e2e@prophecy.io
    createdAt: '2023-08-09 07:18:55'
    mode: batch
    physicalDatasets:
      EMR_fabric:
        fabricId: 9540
        datasetType: File
        description: ''
        author: jrohit+e2e@prophecy.io
        createdAt: '2023-08-09 07:18:56'
  datasets/s3_dataset:
    name: s3_dataset
    description: ''
    author: jrohit+e2e@prophecy.io
    createdAt: '2023-08-10 05:56:49'
    mode: batch
    physicalDatasets:
      Synapse:
        fabricId: 10022
        datasetType: File
        description: ''
        author: jrohit+e2e@prophecy.io
        createdAt: '2023-08-10 05:56:49'
templates: {}
jobs:
  jobs/EMR_operator_job:
    name: EMR_operator_job
    description: ''
    fabricUID: 10173
    scheduler:
      MWAA: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: '*/10 8-10 * * *'
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: true
    createdAt: '2023-08-08 11:06:59'
    author: jrohit+e2e@prophecy.io
  jobs/EMR_Step_job:
    name: EMR_Step_job
    description: ''
    fabricUID: 10173
    scheduler:
      MWAA: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: 0 0/1 * * *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: true
    createdAt: '2023-08-09 06:05:08'
    author: jrohit+e2e@prophecy.io
  jobs/Combined:
    name: Combined
    description: Job
    fabricUID: 10173
    scheduler:
      MWAA: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: '*/10 8-10 * * *'
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: true
    createdAt: '2023-08-09 08:41:38'
    author: jrohit+e2e@prophecy.io
  jobs/CustomFlow:
    name: CustomFlow
    description: ''
    fabricUID: 10097
    scheduler:
      MWAA: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: 0 0/1 * * *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2023-08-09 09:09:17'
    author: jrohit+e2e@prophecy.io
  jobs/custom2:
    name: custom2
    description: ''
    fabricUID: 10097
    scheduler:
      MWAA: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: 0 0/1 * * *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2023-08-09 09:38:01'
    author: jrohit+e2e@prophecy.io
  jobs/Prophecy:
    name: Prophecy
    description: ''
    fabricUID: 10127
    scheduler:
      Prophecy: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: 0 0/1 * * *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2023-08-09 11:52:01'
    author: jrohit+e2e@prophecy.io
functions:
  author: null
  createdAt: '2023-08-08 07:20:06'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies: {}
pipelineConfigurations: {}
