name: Python_JDBC_gem_migration
description: ''
version: v2
author: jrohit@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: pythonjdbcgemmigration
  parentArtefactID: testsharedteamrohit
  buildSystem: wheel
  author: null
  createdAt: '2024-01-29 12:50:37'
pipelines:
  pipelines/Pipeline_first:
    name: Pipeline_first
    description: ''
    author: jrohit@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-01-29 12:50:37'
    datasets:
      inputs:
      - datasets/source_1
      - datasets/source_2
      - datasets/source_3
      - datasets/source_4
      - datasets/source_5
      - datasets/source_6
      - datasets/source_7
      - datasets/source_8
      - datasets/source_9
      outputs:
      - datasets/target_1
      - datasets/target_2
      - datasets/target_3
      - datasets/target_4
      - datasets/target_5
      - datasets/target_6
      - datasets/target_7
      - datasets/target_8
      - datasets/target_9
    subgraphs: []
    dependencies: {}
datasets:
  datasets/source_1:
    name: source_1
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 17:12:07'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 17:12:07'
  datasets/target_1:
    name: target_1
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 17:17:52'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 17:17:52'
  datasets/source_2:
    name: source_2
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 17:21:18'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 17:21:18'
  datasets/target_2:
    name: target_2
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 17:30:28'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 17:30:28'
  datasets/source_3:
    name: source_3
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 17:40:14'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 17:40:14'
  datasets/target_3:
    name: target_3
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 18:59:42'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 18:59:42'
  datasets/source_4:
    name: source_4
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 19:35:06'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 19:35:06'
  datasets/target_4:
    name: target_4
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 20:51:06'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 20:51:06'
  datasets/source_5:
    name: source_5
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 20:53:31'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 20:53:31'
  datasets/target_5:
    name: target_5
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 20:55:26'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 20:55:26'
  datasets/source_6:
    name: source_6
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 20:57:36'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 20:57:36'
  datasets/target_6:
    name: target_6
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 20:59:21'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 20:59:21'
  datasets/source_7:
    name: source_7
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 21:02:17'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 21:02:17'
  datasets/target_7:
    name: target_7
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 21:04:15'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 21:04:15'
  datasets/source_8:
    name: source_8
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 21:13:19'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 21:13:19'
  datasets/target_8:
    name: target_8
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 21:16:12'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 21:16:12'
  datasets/source_9:
    name: source_9
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 21:24:27'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 21:24:27'
  datasets/target_9:
    name: target_9
    description: ''
    author: jrohit@prophecy.io
    createdAt: '2024-01-29 21:25:54'
    mode: batch
    physicalDatasets:
      databricks_fabric_13_3_LTS:
        fabricId: 370
        datasetType: Warehouse
        description: ''
        author: jrohit@prophecy.io
        createdAt: '2024-01-29 21:25:54'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-01-29 12:50:37'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies:
  '43':
    projectUID: 43
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_43.git&subPath=
    version: 0.0.2
    isDefault: true
    author: null
    createdAt: '2024-01-29 12:34:42'
  '42':
    projectUID: 42
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_42.git&subPath=
    version: 0.1.8
    isDefault: true
    author: null
    createdAt: '2024-01-29 12:34:42'
  '10229':
    projectUID: 10229
    projectName: tt-python-gems
    repositoryPath: gitUri=https://github.com/prophecy-io/spark-basics-python&subPath=/
    version: tt-python-gems/0.0.2
    isDefault: false
    author: null
    createdAt: '2024-01-29 21:40:19'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
