name: Project_test_delete
description: test random description
version: 0.0.1
author: abhisheks+e2etests@prophecy.io
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: projectautomationgitoperations
  parentArtefactID: test_1698400424878
  buildSystem: maven
  author: null
  createdAt: '2023-10-27 09:50:08'
pipelines:
  pipelines/Temp_pipeline:
    name: Temp_pipeline
    description: ''
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2023-12-07 03:23:41'
    datasets:
      inputs:
      - datasets/dataset_csv
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/dataset_csv:
    name: dataset_csv
    description: ''
    author: abhisheks+e2etests@prophecy.io
    createdAt: '2023-12-07 03:26:39'
    mode: batch
    physicalDatasets:
      dev_bigquery:
        fabricId: 3
        datasetType: File
        description: ''
        author: abhisheks+e2etests@prophecy.io
        createdAt: '2023-12-07 03:26:40'
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.0.4
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2023-10-27 11:40:18'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies:
  '40':
    projectUID: 40
    projectName: ProphecyWarehouseScala
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_40.git&subPath=
    version: 0.0.3
    isDefault: true
    author: null
    createdAt: '2023-12-07 02:47:21'
  '39':
    projectUID: 39
    projectName: ProphecySparkBasicsScala
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_39.git&subPath=
    version: 0.0.5
    isDefault: true
    author: null
    createdAt: '2023-12-07 02:47:21'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
